# nutz-test

./: .gitignore  README.md  pom.xml
src/main/java/com/wumingzhizhu/nutz/: MainModule.java  MainSetup.java
src/main/java/com/wumingzhizhu/nutz/common/: CommonUtils.java
src/main/java/com/wumingzhizhu/nutz/demo/: AsyncDemoServlet.java  Executor.java  UserForm.java
src/main/java/com/wumingzhizhu/nutz/entity/: Employee.java
src/main/java/com/wumingzhizhu/nutz/entity/demo/: User.java
src/main/java/com/wumingzhizhu/nutz/module/: CaptchaModule.java  EmailModule.java  LoginModule.java  PaginationModule.java
src/main/java/com/wumingzhizhu/nutz/mvc/: LogTimeProcessor.java  LoginVerification.java
src/main/java/com/wumingzhizhu/nutz/service/: EmailService.java
src/main/java/com/wumingzhizhu/nutz/service/impl/: EmailServiceImpl.java
src/main/resources/: log4j2.xml  portal.properties
src/main/resources/ioc/: dao.js  mail.js  upload.js
src/main/resources/mvc/: mvc-chain.js
src/main/webapp/: index.jsp  show.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  email.jsp  hello.jsp  login.jsp
src/main/webapp/demo/: userForm.html
src/main/webapp/demo/jsp/: success.jsp
src/main/webapp/static/angular/: ng-pagination.js
src/main/webapp/view/: show.jsp  showAjax.jsp
